apiVersion: v1
kind: Service
metadata:
  name: lrc-frontend-svc
  namespace: lrc
spec:
  type: ClusterIP
  selector:
    app: lrc-frontend
  ports:
    - port: 80
      targetPort: 80
      name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lrc-frontend
  namespace: lrc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lrc-frontend
  template:
    metadata:
      labels:
        app: lrc-frontend
    spec:
      containers:
        - name: frontend
          image: jay15229/lrc-frontend:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
